APP_NAME=Synext
APP_ENV=local
APP_KEY=null
APP_DEBUG=true
APP_URL=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=undefined
DB_PASS=root


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=null
MAIL_PASS=null
MAIL_SECURED=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

